{
  "name": "pirate-translator",
  "version": "0.0.1",
  "description": "Translates English to Pirate-Speak",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "glcheetham",
  "license": "MIT",
  "repository": "git+https://github.com/glcheetham/pirate-translator"
}
